{
  "ConnectionSettings": {
    "DatabaseType": "PostgreSQL", //MSSQL/PostgreSQL
    "MSSQL": {
      "ConnectionString": ""
    },
    "PostgreSQL": {
      "ConnectionString": ""
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341" // Укажите адрес SEQ-сервера
        }
      },
      {
        "Name": "Console" // Для вывода логов в консоль
      }
    ],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
